<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="react," />










<meta name="description" content="为什么要了解diff这块内容呢？什么是diff算法呢？diff算法其实是1986年Myers提出的，用来解决最长公共序列问题(longest common sequence problem，LCS问题)。Dreact核心的两个内容就是virtual dom和diff算法。React diff作为Virtual DOM的加速器，其算法的改进优化是React界面渲染的基础，以及性能提高的保障。虽然开发">
<meta name="keywords" content="react">
<meta property="og:type" content="article">
<meta property="og:title" content="react diff算法">
<meta property="og:url" content="http://yoursite.com/2019/01/28/react-diff算法/index.html">
<meta property="og:site_name" content="itransformer">
<meta property="og:description" content="为什么要了解diff这块内容呢？什么是diff算法呢？diff算法其实是1986年Myers提出的，用来解决最长公共序列问题(longest common sequence problem，LCS问题)。Dreact核心的两个内容就是virtual dom和diff算法。React diff作为Virtual DOM的加速器，其算法的改进优化是React界面渲染的基础，以及性能提高的保障。虽然开发">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/tree_diff1.png">
<meta property="og:image" content="http://yoursite.com/img/tree_diff2.png">
<meta property="og:image" content="http://yoursite.com/img/component_diff.png">
<meta property="og:image" content="http://yoursite.com/img/element_diff1.png">
<meta property="og:image" content="http://yoursite.com/img/element_diff2.png">
<meta property="og:image" content="http://yoursite.com/img/element_diff3.png">
<meta property="og:updated_time" content="2019-03-04T11:42:16.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react diff算法">
<meta name="twitter:description" content="为什么要了解diff这块内容呢？什么是diff算法呢？diff算法其实是1986年Myers提出的，用来解决最长公共序列问题(longest common sequence problem，LCS问题)。Dreact核心的两个内容就是virtual dom和diff算法。React diff作为Virtual DOM的加速器，其算法的改进优化是React界面渲染的基础，以及性能提高的保障。虽然开发">
<meta name="twitter:image" content="http://yoursite.com/img/tree_diff1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/28/react-diff算法/"/>





  <title>react diff算法 | itransformer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        
        <span class="site-title">itransformer</span>
        
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/28/react-diff算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="itransformer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="itransformer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react diff算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-28T11:20:34+08:00">
                2019-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么要了解diff这块内容呢？"><a href="#为什么要了解diff这块内容呢？" class="headerlink" title="为什么要了解diff这块内容呢？"></a>为什么要了解diff这块内容呢？</h2><p><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.4.6927&amp;rep=rep1&amp;type=pdf" target="_blank" rel="noopener">什么是diff算法呢？</a>diff算法其实是1986年Myers提出的，用来解决最长公共序列问题(longest common sequence problem，LCS问题)。Dreact核心的两个内容就是virtual dom和diff算法。React diff作为Virtual DOM的加速器，其算法的改进优化是React界面渲染的基础，以及性能提高的保障。虽然开发中不需要知道其运行机制，但是理解之后有助于更好的理解React组件的生命周期，以及优化React程序。</p>
<h2 id="react-diff和diff有什么不同呢？"><a href="#react-diff和diff有什么不同呢？" class="headerlink" title="react diff和diff有什么不同呢？"></a>react diff和diff有什么不同呢？</h2><p>react diff是在diff算法上做了进一步人的优化，<a href="https://grfia.dlsi.ua.es/ml/algorithms/references/editsurvey_bille.pdf" target="_blank" rel="noopener">传统的diff算法的时间复杂度是O(n^3)</a>,而react diff算法的时间复杂度是O(n)，那么react diff究竟是怎么做到的呢？<br>其实，react diff是在传统的diff算法上做了三个假设条件:</p>
<blockquote>
<p>1⃣️DOM 节点跨层级的移动操作特别少，可以忽略不计。<br>2⃣️拥有相同类的两个组件将会生成相似的树形结构，拥有不同类的两个组件将会生成不同的树形结构。<br>3⃣️对于同一层级的一组子节点，它们可以通过唯一 id(key) 进行区分。<br>基于以上三个前提策略，React 分别对 <strong>tree diff、component diff 以及 element diff</strong> 进行算法优化。</p>
</blockquote>
<h3 id="tree-diff"><a href="#tree-diff" class="headerlink" title="tree diff"></a>tree diff</h3><p>基于假设一，React 对树的算法进行了简洁明了的优化，即对树进行分层比较，两棵树只会对同一层次的节点进行比较。React对树做了层级控制，只会对某个节点的所有子节点进行比较，如下图，只会对同一颜色方框内的节点进行比较，而不会跨层级进行比较，传统的diff算法是跨层级对每个节点进行两两比较。如果一个父节点不存在了，那么该节点的子节点就不会再进一步比较了。只需要对树遍历一次就可以实现与DOM树的比较。<br><!-- ![](/img/tree_diff1.png) --><br><img src="/img/tree_diff1.png" width="500" hegiht="313" align="center"></p>
<p>那如果有跨层级操作的dom节点怎么办呢？如下图A节点跨层级放到D节点的左子节点。React diff用趋近于‘暴力’的方式，并不是把A B C 直接拼接到 D 节点上，而是删除A B C 三个节点之后在 D 下面在创建的 A B C。此时，React diff 的执行情况：create A -&gt; create B -&gt; create C -&gt; delete A。<br><!-- ![](/img/tree_diff2.png) --><br><img src="/img/tree_diff2.png" width="500" hegiht="313" align="center"></p>
<h3 id="component-diff"><a href="#component-diff" class="headerlink" title="component diff"></a>component diff</h3><ul>
<li>对于同一类型的组件，根据Virtual DOM是否变化也分两种，可以用shouldComponentUpdate()判断Virtual DOM是否发生了变化，若没有变化就不需要在进行diff，这样可以节省大量时间，若变化了，就对相关节点进行update</li>
<li>对于非同一类的组件，则将该组件判断为 dirty component，从而替换整个组件下的所有子节点。</li>
</ul>
<p>如下图，当 component D 改变为 component G 时，即使这两个 component 结构相似，一旦 React 判断 D 和 G 是不同类型的组件，就不会比较二者的结构，而是直接删除 component D，重新创建 component G 以及其子节点。虽然当两个 component 是不同类型但结构相似时，React diff 会影响性能，但正如 React 官方博客所言：不同类型的 component 是很少存在相似 DOM tree 的机会，因此这种极端因素很难在实现开发过程中造成重大影响的。<br><img src="/img/component_diff.png" width="500" hegiht="313" align="center"></p>
<h3 id="element-diff"><a href="#element-diff" class="headerlink" title="element diff"></a>element diff</h3><p>这种情况是我们在开发中最常遇到的，所以详细分析一下这种情况。当节点处于同一层级时，React diff 提供了三种节点操作，分别为：INSERT_MARKUP（插入）、MOVE_EXISTING（移动）和 REMOVE_NODE（删除）。<br>我们先来看没经过优化的diff算法在面对这种情况的时候是怎么操作的。<br><img src="/img/element_diff1.png" alt=""><br>如上图，老集合中的节点是A、B、C、D，老集合中的节点是B、A、D、C，当传统的diff算法对新旧集合进行差异化对比时，当拿出新集合中的第一个节点B时，与旧集合中的第一个节点进行比较，发现B != A,此时，旧集合会先删除A节点，并创建B节点，后续会删除B、C、D节点创建A、D、C，这样下来我们发现会频繁的创建和删除dom节点，极大地降低页面的性能。这个时候我们想能不能通过移动现有的节点生成新的集合，而不是频繁的创建和删除节点呢？<br><img src="/img/element_diff2.png" width="500" hegiht="313" align="center"><br>那么react diff 算法是怎么做的呢？优化后的react算法通过给每一个组件加一个key值，也就是给每一个组件加一个唯一性的标识。如下图，当react diff算法对新旧集合进行差异化对比时，发现新集合中的节点B在老集合中能找到，便对老集合中的B不做任何操作。<br><!-- ![](/img/element_diff3.png =200x300) --><br><img src="/img/element_diff3.png" width="500" hegiht="313" align="center"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/17/js异步编程之回调函数/" rel="next" title="js异步编程之回调函数">
                <i class="fa fa-chevron-left"></i> js异步编程之回调函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/18/防抖与节流/" rel="prev" title="防抖与节流">
                防抖与节流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">itransformer</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要了解diff这块内容呢？"><span class="nav-number">1.</span> <span class="nav-text">为什么要了解diff这块内容呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-diff和diff有什么不同呢？"><span class="nav-number">2.</span> <span class="nav-text">react diff和diff有什么不同呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tree-diff"><span class="nav-number">2.1.</span> <span class="nav-text">tree diff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#component-diff"><span class="nav-number">2.2.</span> <span class="nav-text">component diff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#element-diff"><span class="nav-number">2.3.</span> <span class="nav-text">element diff</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">itransformer</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
  </div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
